[ti:诡计]
[ar:金渔]
[al:诡计]
[by:v_ttzhang]
[offset:0]
[00:00.00]诡计 - 金渔
[00:02.45]词：叶子@左白里
[00:03.42]曲：叶子@左白里
[00:03.64]编曲：马明烨
[00:03.93]吉他：马明烨
[00:04.74]和声：雪菜Shelly
[00:04.91]混音/母带：李欣懋（Wuli包子）
[00:05.22]混音助理：刘明
[00:05.68]制作人：江山@左白里
[00:06.58]统筹：小静@左白里/孙言莞尔
[00:07.01]制作团队：左白里Studio
[00:08.15]监制：何湲/白冬雨@左白里
[00:08.54]出品：飞行工作室
[00:08.78]词曲提供：词曲家
[00:09.00]发行：讯飞音乐
[00:09.78]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:16.48]爱若亦成冰便压抑了心
[00:19.76]若即若离实在难为当时动了情
[00:23.19]风若夜里行雨便作回应
[00:26.49]雷雨交加不枉你我当时忘了情
[00:29.43]我就在背后做否定藏起这哭泣
[00:32.70]我不问是否变了心一醉到酩酊
[00:36.02]我不是天生就薄情试探你任凭
[00:39.30]谁不答我便就不应
[00:42.24]我在你自尊背后赢
[00:44.45]让你愤怒着背弃
[00:46.17]戳穿还定义剥夺你的自卫令
[00:49.46]心尖下沉掘弃
[00:51.17]提起防御软禁
[00:52.76]挥霍你负我的真心
[00:55.58]我试着麻木忘记你的眼睛
[00:58.92]我试着抓住你爱我的把柄
[01:02.22]我试着辜负你的走进
[01:04.46]取代你的降临
[01:05.92]看穿你虚伪时的聪明
[01:08.91]我试着麻木忘记你的声音
[01:12.23]我试着放下怪罪给我自己
[01:15.53]我试着同情我的决定淘汰你的批评
[01:19.33]为你的伎俩定个名义
[01:35.50]我在你自尊背后赢
[01:37.82]让你愤怒着背弃
[01:39.56]戳穿还定义剥夺你的自卫令
[01:42.81]心尖下沉掘弃
[01:44.45]提起防御软禁
[01:46.08]挥霍你负我的真心
[01:48.88]我试着麻木忘记你的眼睛
[01:52.14]我试着抓住你爱我的把柄
[01:55.47]我试着辜负你的走进
[01:57.75]取代你的降临
[01:59.20]看穿你虚伪时的聪明
[02:02.24]我试着麻木忘记你的声音
[02:05.46]我试着放下怪罪给我自己
[02:08.80]我试着同情我的决定淘汰你的批评
[02:12.58]为你的伎俩定个名义
[02:15.61]我试着麻木忘记你的眼睛
[02:18.83]我试着抓住你爱我的把柄
[02:22.18]我试着辜负你的走进
[02:24.48]取代你的降临
[02:26.07]看穿你虚伪时的聪明
[02:28.97]我试着麻木忘记你的声音
[02:32.11]我试着放下怪罪给我自己
[02:35.47]我试着同情我的决定淘汰你的批评
[02:39.31]为你的伎俩定个名义
[02:43.34]哈哈你的把戏哈哈我的诡计
[02:46.56]哈哈铃儿在响风摇的诡异
[02:49.98]哈哈电闪雷鸣哈哈假想逃避
[02:53.21]哈哈破解你的爱我的心敌
[02:56.16]诡计
